MONGODB_URL = mongodb+srv://kunal:<>@cluster0.kn2wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = found it 
CLOUD_API_KEY = on 
CLOUD_API_SECRET = cloudnary